# RFM-Analysis
Recency: How recently a customer has made a purchase

Frequency: How often a customer makes a purchase

Monetary Value: How much money a customer spends on purchases

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data.csv", encoding='unicode_escape')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

# Calculating M- monetary value

In [4]:
df['Total'] = df['UnitPrice']*df['Quantity']

In [5]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [6]:
m = df.groupby('CustomerID')['Total'].sum()
m = pd.DataFrame(m).reset_index()

In [7]:
m.head()

   CustomerID    Total
0     12346.0     0.00
1     12347.0  4310.00
2     12348.0  1797.24
3     12349.0  1757.55
4     12350.0   334.40

# Calculating F- frequency

In [8]:
freq = df.groupby('CustomerID')['InvoiceDate'].count()
f = pd.DataFrame(freq).reset_index()

In [9]:
f.head()

   CustomerID  InvoiceDate
0     12346.0            2
1     12347.0          182
2     12348.0           31
3     12349.0           73
4     12350.0           17

# Calculating R- recency

In [10]:
df['date'] = pd.to_datetime(df['InvoiceDate'])

In [25]:
import pandas as pd

# Sample DataFrame

# Convert 'InvoiceDate' to datetime
f['date'] = pd.to_datetime(f['InvoiceDate'])

# Calculate the rank and fill NaN values with 0 before converting to int
f['rank'] = f.sort_values(['CustomerID', 'date']).groupby('CustomerID')['date'].rank(method='min')
f['rank'] = f['rank'].fillna(0).astype(int)

print(f)

      CustomerID  InvoiceDate                          date  rank
0        12346.0            2 1970-01-01 00:00:00.000000002     1
1        12347.0          182 1970-01-01 00:00:00.000000182     1
2        12348.0           31 1970-01-01 00:00:00.000000031     1
3        12349.0           73 1970-01-01 00:00:00.000000073     1
4        12350.0           17 1970-01-01 00:00:00.000000017     1
...          ...          ...                           ...   ...
4367     18280.0           10 1970-01-01 00:00:00.000000010     1
4368     18281.0            7 1970-01-01 00:00:00.000000007     1
4369     18282.0           13 1970-01-01 00:00:00.000000013     1
4370     18283.0          756 1970-01-01 00:00:00.000000756     1
4371     18287.0           70 1970-01-01 00:00:00.000000070     1

[4372 rows x 4 columns]

In [39]:
f['rank'] = f.sort_values(['CustomerID','date']).groupby(['CustomerID'])['date'].rank(method='min').astype(int)

In [40]:
recent = f[f['rank']==1]

In [41]:
recent['recency'] = recent['date'] - pd.to_datetime('2010-12-01 08:26:00')

In [42]:
recent.head()

,CustomerID,InvoiceDate,date,rank,recency
0,12346.0,2,1970-01-01 00:00:00.000000002,1,-14945 days +15:34:00.000000002
1,12347.0,182,1970-01-01 00:00:00.000000182,1,-14945 days +15:34:00.000000182
2,12348.0,31,1970-01-01 00:00:00.000000031,1,-14945 days +15:34:00.000000031
3,12349.0,73,1970-01-01 00:00:00.000000073,1,-14945 days +15:34:00.000000073
4,12350.0,17,1970-01-01 00:00:00.000000017,1,-14945 days +15:34:00.000000017

In [43]:
def recency(recency):
    res = str(recency).split(' ')[0]
    return(int(res))
recent['recency'] = recent['recency'].apply(recency)

In [44]:
recent = recent[['CustomerID','recency']]
recent = recent.drop_duplicates()

# Merging all dataframes

In [45]:
m

      CustomerID    Total
0        12346.0     0.00
1        12347.0  4310.00
2        12348.0  1797.24
3        12349.0  1757.55
4        12350.0   334.40
...          ...      ...
4367     18280.0   180.60
4368     18281.0    80.82
4369     18282.0   176.60
4370     18283.0  2094.88
4371     18287.0  1837.28

[4372 rows x 2 columns]

In [46]:
recent

      CustomerID  recency
0        12346.0   -14945
1        12347.0   -14945
2        12348.0   -14945
3        12349.0   -14945
4        12350.0   -14945
...          ...      ...
4367     18280.0   -14945
4368     18281.0   -14945
4369     18282.0   -14945
4370     18283.0   -14945
4371     18287.0   -14945

[4372 rows x 2 columns]

In [47]:
finaldf = f.merge(m,on='CustomerID').merge(recent,on='CustomerID')

In [48]:
finaldf.head()

,CustomerID,InvoiceDate,date,rank,Total,recency
0,12346.0,2,1970-01-01 00:00:00.000000002,1,0.00,-14945
1,12347.0,182,1970-01-01 00:00:00.000000182,1,4310.00,-14945
2,12348.0,31,1970-01-01 00:00:00.000000031,1,1797.24,-14945
3,12349.0,73,1970-01-01 00:00:00.000000073,1,1757.55,-14945
4,12350.0,17,1970-01-01 00:00:00.000000017,1,334.40,-14945

In [38]:
f

      CustomerID  InvoiceDate                          date  rank
0        12346.0            2 1970-01-01 00:00:00.000000002     1
1        12347.0          182 1970-01-01 00:00:00.000000182     1
2        12348.0           31 1970-01-01 00:00:00.000000031     1
3        12349.0           73 1970-01-01 00:00:00.000000073     1
4        12350.0           17 1970-01-01 00:00:00.000000017     1
...          ...          ...                           ...   ...
4367     18280.0           10 1970-01-01 00:00:00.000000010     1
4368     18281.0            7 1970-01-01 00:00:00.000000007     1
4369     18282.0           13 1970-01-01 00:00:00.000000013     1
4370     18283.0          756 1970-01-01 00:00:00.000000756     1
4371     18287.0           70 1970-01-01 00:00:00.000000070     1

[4372 rows x 4 columns]